<!DOCTYPE html>
<html ng-app="maker">
<head lang="en">
    <meta charset="UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <title>Christmas Card Link Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/skeleton.css"/>
    <style>
        .section {
            margin: 20px 0 0;
        }

        #messageTextArea {
            min-height: 170px;
        }

        #EmailMessage {
            border: #ccc 1px solid;
            border-radius: 5px;
            padding: 20px;
            background: #f0f0f0;
            margin-bottom: 20px;

            -ms-word-break: break-all;

            /* Be VERY careful with this, breaks normal words wh_erever */
            word-break: break-all;

            /* Non standard for webkit */
            word-break: break-word;

            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
        }
    </style>
    <script>
        angular.module('maker', []).controller('makerController', function ($scope) {

            $scope.host = window.location.host;

            $scope.music = 1;

            $scope.onChange = function () {
                if ($scope.message && $scope.music) {
                    $scope.params = "message=" + encodeURIComponent($scope.message)
                    + "&music=" + encodeURIComponent($scope.music)
                    + "&ending=" + ($scope.ending ? encodeURIComponent($scope.ending) : "none");
                } else {
                    $scope.params = "";
                }
            };
        });
    </script>
</head>
<body ng-controller="makerController">
<div class="container">
    <section class="section">
        <div class="row">
            <div class="column">
                <h1>Christmas Card Link Generator</h1>

                <h5>Input your message and set the music</h5>
                <form>
                    <div class="row">
                        <label for="messageTextArea">Message* (max 2000 characters)</label>
                        <textarea ng-model="message" class="u-full-width" placeholder="Dear..." ng-model="message"
                                  ng-change="onChange()" ng-maxlength="2000"
                                  id="messageTextArea"></textarea>
                    </div>
                    <div class="row">
                        <div class="columns">
                            <label for="endingInput">Ending (Optional)</label>
                            <input ng-model="ending" class="u-full-width" type="text" placeholder="Merry Christmas!"
                                   ng-change="onChange()"
                                   id="endingInput" ng-model="ending">
                        </div>
                    </div>
                    <div class="row">
                        <div class="six columns">
                            <label for="musicSelect">Music*</label>
                            <select class="u-full-width" id="musicSelect" ng-model="music" ng-change="onChange()">
                                <option value="1">We Wish you a Merry Christmas</option>
                                <option value="2">Oh Holy Night</option>
                                <option value="3">None</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="section" ng-show="params">
        <div class="row">
            <h5>Check how your Christmas card looks and sounds</h5>
            <p><a target="_blank" class="button-primary" href="index.html?{{ params }}">Check your Christmas card</a></p>
        </div>
    </section>
    <section class="section" ng-show="params">
        <div class="row">
            <h5>Copy the link to your email</h5>
            <div id="EmailMessage" class="u-full-width" ng-model="emailTemplate">
                http://{{ host }}/?{{ params }}
            </div>
        </div>
    </section>
</div>
</body>
</html>